name: Using Github repository variables
on: [push]
jobs:
  print-variable:
    runs-on: ubuntu-latest
    steps:
      - name: printing value for ACCESS_ID
        run: echo "The ACCESS_ID is ${{ vars.ACCESS_ID }}"
